/* PORTA */
#define PA0_GPIO _GPIOA
#define PA0_PORT GPIOA
#define PA0_PAD 0
#define PA1_GPIO _GPIOA
#define PA1_PORT GPIOA
#define PA1_PAD 1
#define PA2_GPIO _GPIOA
#define PA2_PORT GPIOA
#define PA2_PAD 2
#define PA3_GPIO _GPIOA
#define PA3_PORT GPIOA
#define PA3_PAD 3
#define PA4_GPIO _GPIOA
#define PA4_PORT GPIOA
#define PA4_PAD 4
#define PA5_GPIO _GPIOA
#define PA5_PORT GPIOA
#define PA5_PAD 5
#define PA6_GPIO _GPIOA
#define PA6_PORT GPIOA
#define PA6_PAD 6
#define PA7_GPIO _GPIOA
#define PA7_PORT GPIOA
#define PA7_PAD 7
#define PA8_GPIO _GPIOA
#define PA8_PORT GPIOA
#define PA8_PAD 8
#define PA9_GPIO _GPIOA
#define PA9_PORT GPIOA
#define PA9_PAD 9
#define PA10_GPIO _GPIOA
#define PA10_PORT GPIOA
#define PA10_PAD 10
#define PA11_GPIO _GPIOA
#define PA11_PORT GPIOA
#define PA11_PAD 11
#define PA12_GPIO _GPIOA
#define PA12_PORT GPIOA
#define PA12_PAD 12
#define PA13_GPIO _GPIOA
#define PA13_PORT GPIOA
#define PA13_PAD 13
#define PA14_GPIO _GPIOA
#define PA14_PORT GPIOA
#define PA14_PAD 14
#define PA15_GPIO _GPIOA
#define PA15_PORT GPIOA
#define PA15_PAD 15

/* PORTB */
#define PB0_GPIO _GPIOB
#define PB0_PORT GPIOB
#define PB0_PAD 0
#define PB1_GPIO _GPIOB
#define PB1_PORT GPIOB
#define PB1_PAD 1
#define PB2_GPIO _GPIOB
#define PB2_PORT GPIOB
#define PB2_PAD 2
#define PB3_GPIO _GPIOB
#define PB3_PORT GPIOB
#define PB3_PAD 3
#define PB4_GPIO _GPIOB
#define PB4_PORT GPIOB
#define PB4_PAD 4
#define PB5_GPIO _GPIOB
#define PB5_PORT GPIOB
#define PB5_PAD 5
#define PB6_GPIO _GPIOB
#define PB6_PORT GPIOB
#define PB6_PAD 6
#define PB7_GPIO _GPIOB
#define PB7_PORT GPIOB
#define PB7_PAD 7
#define PB8_GPIO _GPIOB
#define PB8_PORT GPIOB
#define PB8_PAD 8
#define PB9_GPIO _GPIOB
#define PB9_PORT GPIOB
#define PB9_PAD 9
#define PB10_GPIO _GPIOB
#define PB10_PORT GPIOB
#define PB10_PAD 10
#define PB11_GPIO _GPIOB
#define PB11_PORT GPIOB
#define PB11_PAD 11
#define PB12_GPIO _GPIOB
#define PB12_PORT GPIOB
#define PB12_PAD 12
#define PB13_GPIO _GPIOB
#define PB13_PORT GPIOB
#define PB13_PAD 13
#define PB14_GPIO _GPIOB
#define PB14_PORT GPIOB
#define PB14_PAD 14
#define PB15_GPIO _GPIOB
#define PB15_PORT GPIOB
#define PB15_PAD 15

/* PORTC */
#define PC13_GPIO _GPIOC
#define PC13_PORT GPIOC
#define PC13_PAD 13
#define PC14_GPIO _GPIOC
#define PC14_PORT GPIOC
#define PC14_PAD 14
#define PC15_GPIO _GPIOC
#define PC15_PORT GPIOC
#define PC15_PAD 15

/* PORTD */
#define PD0_GPIO _GPIOD
#define PD0_PORT GPIOD
#define PD0_PAD 0
#define PD1_GPIO _GPIOD
#define PD1_PORT GPIOD
#define PD1_PAD 1
